# mambobox-mobile

./: .gitmodules  .re-natal  CHANGELOG.md  README.md  package.json  project.clj
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mamboboxmobile/: MainActivity.java  MainApplication.java  MamboboxPackage.java  PickerModule.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
doc/: intro.md
env/dev/env/android/: main.cljs
env/dev/env/ios/: main.cljs
env/prod/env/android/: main.cljs
env/prod/env/ios/: main.cljs
env/prod/mambobox_mobile/: constants.cljs
ios/MamboboxMobile/: AppDelegate.m
ios/MamboboxMobile.xcodeproj/: project.pbxproj
ios/MamboboxMobile.xcodeproj/xcshareddata/xcschemes/: MamboboxMobile.xcscheme
ios/MamboboxMobile/Base.lproj/: LaunchScreen.xib
ios/MamboboxMobileTests/: MamboboxMobileTests.m
src/mambobox_mobile/: constants.cljs  db.cljs  dict.cljs  events.cljs  fxs.cljs  services.cljs  subs.cljs
src/mambobox_mobile/android/: core.cljs
src/mambobox_mobile/ios/: core.cljs
test/mambobox_mobile/: core_test.clj
